DEBUG=true
SECRET_KEY=password

PG_USER=postgres
PG_PASS=password
PG_HOST=localhost

# only used if DEBUG == false
STATIC_URL=https://cdn.bretonlikethecrackers.com/static
MEDIA_URL=https://cdn.bretonlikethecrackers.com/media
